# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Default_rc_corner -cap_table {/afs/iitd.ac.in/service/tools/public/asiclib/umcoa/L65/process/UMK65FDKLLC00000OA_B11/RuleDecks/QRC/RCmin/qrcTechFile} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name max_timing_library -timing {../../../../../service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_090c125_wc_ccs.lib}
create_library_set -name min_timing_library -timing {../../../../../service/tools/public/asiclib/umcoa/L65/libraries/UMC65LLSC/synopsys/ccs/uk65lscllmvbbr_110c-40_bc_ccs.lib}
create_constraint_mode -name mod5_counter_constraint -sdc_files {../mod5_counter5/typical/counter.sdc}
create_delay_corner -name max_delay_corner -library_set {max_timing_library} -rc_corner {Default_rc_corner}
create_delay_corner -name min_delay_corner -library_set {min_timing_library} -rc_corner {Default_rc_corner}
create_analysis_view -name worst_case -constraint_mode {mod5_counter_constraint} -delay_corner {max_delay_corner}
create_analysis_view -name best_case -constraint_mode {mod5_counter_constraint} -delay_corner {min_delay_corner}
set_analysis_view -setup {worst_case} -hold {best_case}
