###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID hertz1)
#  Generated on:      Sun Oct 17 17:44:11 2021
#  Design:            mod5_counter
#  Command:           checkPlace mod5_counter.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 8
## Number of Unplaced Instances = 0
## Placement Density:65.96%(33/51)
## Placement Density (including fixed std cells):65.96%(33/51)
