###############################################################
#  Generated by:      Cadence Innovus 16.26-s040_1
#  OS:                Linux x86_64(Host ID legendre1)
#  Generated on:      Fri Oct 15 22:37:53 2021
#  Design:            
#  Command:           save_global mod5_counter.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file {../../jvy197519/LEF_file/trial_gcd.lef}
set init_mmmc_file {mod5_counter.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {../mod5_counter5/typical/counter_netlist.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

