VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {mod5_counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {uk65lscllmvbbr_090c125_wc}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {0.900}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v16.26-s040_1 ((64bit) 03/14/2018 00:26 (Linux 2.6.18-194.el5))}
  {DATE} {October 17, 2021}
END_BANNER

