

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MOD5SUPCOUNTER3.lvs.report.ext
LAYOUT NAME:              MOD5SUPCOUNTER3.calibre.db ('MOD5SUPCOUNTER3')
CREATION TIME:            Thu Sep 16 20:46:46 2021
CURRENT DIRECTORY:        /afs/iitd.ac.in/user/j/jv/jvl212384/pranav_first_sim/lvs
USER NAME:                jvl212384
CALIBRE VERSION:          v2020.4_34.17    Tue Dec 1 16:11:11 PST 2020



